<html lang="en" class=""><head><script src="https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script><script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/melnik909/pen/qPjwvq">


<style class="cp-pen-styles">/*
P.S: if you like my content maybe you will become a donator and donate some money? That helps me to create new awesome materials. https://www.paypal.me/melnik909
*/

.timeline{
  --uiTimelineMainColor: var(--timelineMainColor, #222);
  --uiTimelineSecondaryColor: var(--timelineSecondaryColor, #fff);

  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.timeline:before{
  content: "";
  width: 4px;
  height: 100%;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  top: 0;
}

.timeline__group{
  position: relative;
}

.timeline__group:not(:first-of-type){
  margin-top: 4rem;
}

.timeline__year{
  padding: .5rem 1.5rem;
  color: var(--uiTimelineSecondaryColor);
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  top: 0;
}

.timeline__box{
  position: relative;
}

.timeline__box:not(:last-of-type){
  margin-bottom: 30px;
}

.timeline__box:before{
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--uiTimelineMainColor);

  position: absolute;
  left: 0;
  z-index: -1;
}

.timeline__date{
  min-width: 65px;
  position: absolute;
  left: 0;

  box-sizing: border-box;
  padding: .5rem 1.5rem;
  text-align: center;

  background-color: var(--uiTimelineMainColor);
  color: var(--uiTimelineSecondaryColor);
}

.timeline__day{
  font-size: 2rem;
  font-weight: 700;
  display: block;
}

.timeline__month{
  display: block;
  font-size: .8em;
  text-transform: uppercase;
}

.timeline__post{
  padding: 1.5rem 2rem;
  border-radius: 2px;
  border-left: 3px solid var(--uiTimelineMainColor);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12), 0 1px 2px 0 rgba(0, 0, 0, .24);
  background-color: var(--uiTimelineSecondaryColor);
}

@media screen and (min-width: 641px){

  .timeline:before{
    left: 30px;
  }

  .timeline__group{
    padding-top: 55px;
  }

  .timeline__box{
    padding-left: 80px;
  }

  .timeline__box:before{
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);  
  }  

  .timeline__date{
    top: 50%;
    margin-top: -27px;
  }
}

@media screen and (max-width: 640px){

  .timeline:before{
    left: 0;
  }

  .timeline__group{
    padding-top: 40px;
  }

  .timeline__box{
    padding-left: 20px;
    padding-top: 70px;
  }

  .timeline__box:before{
    top: 90px;
  }    

  .timeline__date{
    top: 0;
  }
}

.timeline{
  --timelineMainColor: #4557bb;
  font-size: 16px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
  color: white;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
/*.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #5ab9ea;
}*/

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #3299bb;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #5ab9ea ;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media screen and (max-width: 767px){

  html{
    font-size: 55%;
  }
}

/*
* demo page
*/

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: #222;

  background-color: #f0f0f0;
  margin: 0;
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
}

p{
  margin-top: 0;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

p:last-child{
  margin-bottom: 0;
}

.page{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.page__demo{
  flex-grow: 1;
}

.main-container{
  max-width: 960px;
  padding-left: 2rem;
  padding-right: 2rem;

  margin-left: auto;
  margin-right: auto;
}

.page__container{
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 800px;
}

.footer{
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;  
  font-size: 1.4rem;
}

.footer__link{
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 361px){

  .footer__container{
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (max-width: 360px){

  .melnik909{
    display: none;
  } 
}</style>

<script type="text/javascript">
 function CreateTable() {

  msg=[
  {
    "$class": "org.kychain.co.grantAccess",
    "user": "resource:org.kychain.co.User#tenzu",
    "attribute": "address",
    "companyName": "Paytm",
    "transactionId": "0b8882a737ee588f08108eeaf8adaae4995cc9b6194005a66f3a8b98e86b802f",
    "timestamp": "2019-02-28T06:52:31.123Z"
  },
  {
    "$class": "org.kychain.co.grantAccess",
    "user": "resource:org.kychain.co.User#tenzu",
    "attribute": "name",
    "companyName": "Paytm",
    "transactionId": "167f4ff8bb18111ffc56f01a23b6e1ba5507c50d4bd97961946f3676c8a97a19",
    "timestamp": "2019-03-28T06:52:12.369Z"
  },
    {
    "$class": "org.kychain.co.revokeAccess",
    "user": "resource:org.kychain.co.User#tenzu",
    "attribute": "name",
    "companyName": "Paytm",
    "transactionId": "167f4ff8bb18111ffc56f01a23b6e1ba5507c50d4bd97961946f3676c8a97a19",
    "timestamp": "2019-03-15T06:52:12.369Z"
  }
]
console.log(msg[0].timestamp)
arr=msg.sort(function(a,b){
 return new Date(a.timestamp) - new Date(b.timestamp);
});
console.log(arr)
var month = new Array();
month[0] = "Jan";
month[1] = "Feb";
month[2] = "Mar";
month[3] = "Apr";
month[4] = "May";
month[5] = "Jun";
month[6] = "Jul";
month[7] = "Aug";
month[8] = "Sep";
month[9] = "Oct";
month[10] = "Nov";
month[11] = "Dec";

b=[]
for (i in arr){
a=[]
  console.log(arr[i])
  id="tenzu"
  if (arr[i].user=="resource:org.kychain.co.User#"+id){
    var date = new Date(arr[i].timestamp);
    var data = date.getDate(); 
    console.log(data);
    var months =month[date.getMonth()];
    console.log(months);
    var year = date.getFullYear();
    a=[year]
    a.push(data);
    a.push(months); 
    if(arr[i].$class=="org.kychain.co.grantAccess")
    {
      str="grant access to "+arr[i].companyName
      a.push(str);
    }
    else{
      str="revoke access from "+arr[i].companyName
      a.push(str);
    }
}
  console.log(a)
if (a!=[]){
  b.push(a)
}
}
console.log(b);
      for (i=0;i<b.length;i++){
        arrHead=b[i];
        var table=document.getElementById('t')

        var data2 = document.createElement('div');
        data2.setAttribute('class', 'timeline__box');

        var data3 = document.createElement('div');
        data3.setAttribute('class', 'timeline__date');

        var data4 = document.createElement('span');
        data4.setAttribute('class', 'timeline__day');
        data4.innerHTML=arrHead[1]

        var data5 = document.createElement('span');
        data5.setAttribute('class', 'timeline__month');
        data5.innerHTML=arrHead[2]

        var data6 = document.createElement('div');
        data6.setAttribute('class','timeline__post')

        var data7=document.createElement('div');
        data7.setAttribute('class','timeline__content')

        var data8=document.createElement('p');
        data8.innerHTML=arrHead[3]


        data3.appendChild(data4)
        data3.appendChild(data5)
        data2.appendChild(data3)

        console.log(data3)

        data7.appendChild(data8)
        data6.appendChild(data7)

        data2.appendChild(data6)

        table.appendChild(data2)
      }

 }

</script>
</head>
<body onload="CreateTable()">
  <div class="navbar" style="color: #3399bb">
  <a id='profile' href="pro.html">Profile</a>
  <a id='timeline' href="timeline.html">Timeline</a>
  <a id='dashboard' href="dashboard.html">Dashboard</a>
  <a id='logout' href="login_test.html" style="float: right;">Logout</a> 
  <div class="dropdown" style="float: right;">
    <button id='language' class="dropbtn" >Language 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#googtrans(en|en)" data-lang="en" class="lang-es lang-select">English</a>
      <a href="#googtrans(en|hi)" data-lang="hi" class="lang-es lang-select">हिंदी(Hindi)</a>
      <a href="#googtrans(en|mr)" data-lang="mr" class="lang-es lang-select">मराठी(Marathi)</a>
      <a href="#googtrans(en|bn)" data-lang="bn" class="lang-es lang-select">বাংলা(Bangla)</a>
      <a href="#googtrans(en|kn)" data-lang="kn" class="lang-es lang-select">ಕನ್ನಡ(Kannad)</a>
      <a href="#googtrans(en|ml)" data-lang="ml" class="lang-es lang-select">മല്യാലം(Malyalam)</a>
      <a href="#googtrans(en|te)" data-lang="te" class="lang-es lang-select">തെലുങ്ക്(Telugu)</a>
      <a href="#googtrans(en|ta)" data-lang="ta" class="lang-es lang-select">தமிழ்(Tamil)</a>
      <a href="#googtrans(en|gu)" data-lang="gu" class="lang-es lang-select">ગુજરાતી(Gujarati)</a>
      <a href="#googtrans(en|pa)" data-lang="pa" class="lang-es lang-select">ਪੰਜਾਬੀ(Punjabi)</a>
      <a href="#googtrans(en|sd)" data-lang="sd" class="lang-es lang-select">سنڌي(Sindhi)</a>
      <a href="#googtrans(en|ur)" data-lang="ur" class="lang-es lang-select">اردو(Urdu)</a>
    </div>
  </div>
</div>  


<br><br>
<div class="page">
  <div class="page__demo">
    <div class="main-container page__container">
      <div class="timeline">
        <div id="t" class="timeline__group">
          <span class="timeline__year">2019</span>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
 function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
  }

function triggerHtmlEvent(element, eventName) {
  var event;
  if (document.createEvent) {
  event = document.createEvent('HTMLEvents');
  event.initEvent(eventName, true, true);
  element.dispatchEvent(event);
  } else {
  event = document.createEventObject();
  event.eventType = eventName;
  element.fireEvent('on' + event.eventType, event);
  }
}

$('.lang-select').click(function() {
  var theLang = $(this).attr('data-lang');
  
  //alert($(this).attr('href'));
  window.location = $(this).attr('href');
  location.reload();

});

</script>
</script>
<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
</script>



</body></html>