/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.kychain.co

participant User identified by userId {
  o String userId
  o String[] docType
  o String[] value
  o String[] name optional
  o String[] dob optional
  o String[] address optional
  o String[] phone optional
  o String[] gender optional
}

transaction grantAccess {
  --> User user
  o String attribute
  o String companyName
}

transaction revokeAccess {
  --> User user
  o String attribute
  o String companyName
}

event revokeEvent {
  --> User user
  o String attribute
  o String companyName
}

event grantEvent {
  --> User user
  o String attribute
  o String companyName
}

